# SavePointAPI

./: .gitignore  Dockerfile  Program.cs  README.md  SavePointAPI.csproj  SavePointAPI.sln  WeatherForecast.cs  docker-compose.yml  docker-dotnet-kubernetes.yaml
Controllers/: SavePointNotesController.cs  WeatherForecastController.cs
SavePointTests/: RequestTests.cs  SavePointTests.csproj  SavePointTests.sln  UnitTest1.cs  UnitTest1Test.cs
db/: password.txt
src/: Program.cs  SavePointAPI.csproj  SavePointAPI.http  appsettings.Development.json  appsettings.json
src/Controllers/: SavePointGamesController.cs  SavePointNotesController.cs
src/Migrations/: 20240420003155_InitialCreate.Designer.cs  20240420003155_InitialCreate.cs  20240420164529_CreatedAt.Designer.cs  20240420164529_CreatedAt.cs  20240506030717_SavePointGame.Designer.cs  20240506030717_SavePointGame.cs  20240515024318_UserIdentity.Designer.cs  20240515024318_UserIdentity.cs  SavePointContextModelSnapshot.cs
src/Models/: ApplicationDbContext.cs  SavePointContext.cs  SavePointGame.cs  SavePointGameDTO.cs  SavePointNote.cs  SavePointNoteDTO.cs  SavePointUser.cs
src/Properties/: launchSettings.json
test/: RequestTests.cs  UnitTest1.cs  test.csproj
